<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Areas</title>
  <style>
    .container {
      display: grid;
      grid-template-areas: 
      'header header header'
      'content content sidebar'
      'box-1 box-2 box-3'
      'footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .box-1 {grid-area: box-1};
    .box-2 {grid-area: box-2};
    .box-3 {grid-area: box-3};

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px solid #ccc;
      padding: 0.5rem;
    }

    @media(max-width: 500px) {
      .container {
      grid-template-areas: 
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2' 
        'box-3'
        'footer';
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>
    <section class="content">
      <h3>Welcome to My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint molestiae aliquid voluptate rerum officiis consequuntur fuga illo, voluptas laborum adipisci possimus natus deleniti? Omnis, vero. Molestias ea soluta neque id quae consequuntur cupiditate culpa quibusdam assumenda accusamus! Laudantium corporis voluptas iure, possimus dolores eveniet nisi consequatur molestias animi autem?
      </p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>Some Address</li>
        <li>Some Email</li>
        <li>Some phone number</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam natus modi, doloremque, tempore nisi necessitatibus iste sed ducimus quae ullam, rerum nesciunt corrupti earum voluptatum! Ex dignissimos recusandae omnis nobis, temporibus, exercitationem repellendus optio inventore dolores pariatur iste laudantium corporis eum laboriosam. Quisquam blanditiis doloribus doloremque. Deserunt obcaecati fugit architecto?</p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam natus modi, doloremque, tempore nisi necessitatibus iste sed ducimus quae ullam, rerum nesciunt corrupti earum voluptatum! Ex dignissimos recusandae omnis nobis, temporibus, exercitationem repellendus optio inventore dolores pariatur iste laudantium corporis eum laboriosam. Quisquam blanditiis doloribus doloremque. Deserunt obcaecati fugit architecto?</p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam natus modi, doloremque, tempore nisi necessitatibus iste sed ducimus quae ullam, rerum nesciunt corrupti earum voluptatum! Ex dignissimos recusandae omnis nobis, temporibus, exercitationem repellendus optio inventore dolores pariatur iste laudantium corporis eum laboriosam. Quisquam blanditiis doloribus doloremque. Deserunt obcaecati fugit architecto?</p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2019</p>
    </footer>
  </div>
</body>
</html>