<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds and Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border requires three properties */
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border: 3px solid red;
      border-radius: 10px; /* 10px is common */
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: 3px solid blue;
      border-top-left-radius: 10px;
    }

    #box-3 {
      /* background-image: url("./img/stars.jpg");
      background-repeat:no-repeat; /* if image < div*/
      /* background-position: -100px -100px; 
      background-size: cover; */
      background: url("./img/stars.jpg") no-repeat center center/cover;
      color: white;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url("https://banner2.kisspng.com/20180217/rkw/kisspng-leaf-apple-apple-leaves-apple-leaves-5a88ed7f61cab5.3388485315189231354006.jpg") no-repeat center center;
      background-attachment: fixed; /* image stays in place */
    }

  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
  </div>
  <br>
  <div id="box-3">
    <h3>Box 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
  </div>
  <br>
  <div id="box-4">
    <h3>Box 4</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem cum, minus adipisci odit magni sed doloremque veniam nulla animi!</p>
  </div>
</body>
</html>