<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float and Align</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container {
      max-width: 960px; /* use max width on containers, not width */
      margin: auto; /* puts content into middle */
    }

    /* without clr floated elements cause future elements
    * to stack behind it */
    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      margin-bottom: 15px;
    }

    /* For text align property */
    .box p {
      text-align: center;
      text-align: justify; /* makes all edges even */
    }

    #box-2 {
      float: left;
      width: 68%; /* use percentage*/
    }

    #box-3 {
      float: right;
      width: 30%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, unde optio sit placeat explicabo impedit incidunt perferendis autem repellendus facilis?</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, unde optio sit placeat explicabo impedit incidunt perferendis autem repellendus facilis?</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, unde optio sit placeat explicabo impedit incidunt perferendis autem repellendus facilis?</p>
    </div>
    <div class="clr"></div>
    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, unde optio sit placeat explicabo impedit incidunt perferendis autem repellendus facilis?</p>
    </div>
  </div>
</body>
</html>